<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP MANUFACTURERS' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.02bc1w11ue1nyf146v6xq1rvfj69'>
            <connection class='textscan' directory='C:/Users/STUDENT/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02bc1w11ue1nyf146v6xq1rvfj69' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_309341042870763520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_309341042875011073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_309341042891776004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_309341042892570629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_309341042891776004]/[Calculation_309341042870763520]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_309341042893987846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END )' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_309341042894737415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_309341042893987846]/[Calculation_309341042870763520]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_FF4D5BC591C142D09FEA3B77DA494D4D]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_309341042870763520]' derivation='User' name='[pcto:usr:Calculation_309341042870763520:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (CAFV Eligibility)' hidden='true' name='[Action (CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (EV Type,Make,Model)' hidden='true' name='[Action (EV Type,Make,Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
      </datasources>
      <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AC3914B1ECDE4FAC8C03AE7F8B006DEE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_16716E30DAD44B4582E17DCE0AD3EDC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5731C025B3A1485BAE670F83AC5E884E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A0893E2C66054B20B468617974B0454F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Elibilty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_309341042875011073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341042875011073]' derivation='User' name='[usr:Calculation_309341042875011073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_A0893E2C66054B20B468617974B0454F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5731C025B3A1485BAE670F83AC5E884E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_AC3914B1ECDE4FAC8C03AE7F8B006DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042875011073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='13'>Average Electric Range</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='13'><![CDATA[<[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042875011073:qk]> Miles]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>TOP &lt;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='11'>&gt;  Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP MANUFACTURERS' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_309341042870763520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341042870763520]' derivation='User' name='[pcto:usr:Calculation_309341042870763520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_309341042870763520]' derivation='User' name='[usr:Calculation_309341042870763520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_A0893E2C66054B20B468617974B0454F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5731C025B3A1485BAE670F83AC5E884E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_309341042870763520]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Make:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk]' />
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]</run>
                <run fontname='Tableau Bold'>&gt;  ( &lt;</run>
                <run fontname='Tableau Bold'>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk]</run>
                <run fontname='Tableau Bold'>&gt; )</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Make:nk]</rows>
        <cols>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_309341042870763520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_309341042891776004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_309341042892570629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_309341042891776004]/[Calculation_309341042870763520]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341042891776004]' derivation='User' name='[usr:Calculation_309341042891776004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309341042892570629]' derivation='User' name='[usr:Calculation_309341042892570629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_A0893E2C66054B20B468617974B0454F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5731C025B3A1485BAE670F83AC5E884E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_AC3914B1ECDE4FAC8C03AE7F8B006DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042891776004:qk]' />
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042892570629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Average BEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042891776004:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total: <[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042892570629:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_309341042870763520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_309341042893987846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END )' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_309341042894737415]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_309341042893987846]/[Calculation_309341042870763520]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341042893987846]' derivation='User' name='[usr:Calculation_309341042893987846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309341042894737415]' derivation='User' name='[usr:Calculation_309341042894737415:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_A0893E2C66054B20B468617974B0454F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5731C025B3A1485BAE670F83AC5E884E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_AC3914B1ECDE4FAC8C03AE7F8B006DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042893987846:qk]' />
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042894737415:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Average PHEV Vehicles</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042893987846:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total: <[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042894737415:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_309341042870763520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341042870763520]' derivation='User' name='[usr:Calculation_309341042870763520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_A0893E2C66054B20B468617974B0454F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5731C025B3A1485BAE670F83AC5E884E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_AC3914B1ECDE4FAC8C03AE7F8B006DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold'>Total Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Elibilty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_309341042870763520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_612771068133384193]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Elibilty'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341042870763520]' derivation='User' name='[pcto:usr:Calculation_309341042870763520:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_309341042870763520]' derivation='User' name='[usr:Calculation_309341042870763520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_612771068133384193]' derivation='User' name='[usr:Calculation_612771068133384193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5731C025B3A1485BAE670F83AC5E884E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_AC3914B1ECDE4FAC8C03AE7F8B006DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_612771068133384193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' />
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk:1]' />
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' />
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]> (<[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk:1]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_612771068133384193:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_612771068133384193:qk] + [federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_612771068133384193:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_612771068133384193:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]</field>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_612771068133384193:qk]</field>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clean Alternative Fuel Vehicle Eligible&quot;</value>
                <value>62891</value>
                <value>0.0</value>
                <value>0.41809708686229408</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='84' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_612771068133384193:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]</field>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_612771068133384193:qk]</field>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eligibility unknown as battery range has not been researched&quot;</value>
                <value>69698</value>
                <value>0.0</value>
                <value>0.46334977596362237</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='-99' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_612771068133384193:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]</field>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_612771068133384193:qk]</field>
                  <field>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not eligible due to low battery range&quot;</value>
                <value>17833</value>
                <value>0.0</value>
                <value>0.11855313717408358</value>
              </tuple>
            </tuple-reference>
            <label-position x='66' y='-28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_309341042870763520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341042870763520]' derivation='User' name='[pcto:usr:Calculation_309341042870763520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_309341042870763520]' derivation='User' name='[usr:Calculation_309341042870763520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zz1mzw10pn4w41556kp31ji4kmk].[pcto:usr:Calculation_309341042870763520:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_A0893E2C66054B20B468617974B0454F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_AC3914B1ECDE4FAC8C03AE7F8B006DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Make:nk]'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[:Measure Names]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Make:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' />
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk] / ([federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Make:nk] / [federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_309341042870763520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341042870763520]' derivation='User' name='[usr:Calculation_309341042870763520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_A0893E2C66054B20B468617974B0454F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5731C025B3A1485BAE670F83AC5E884E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_AC3914B1ECDE4FAC8C03AE7F8B006DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' included-values='all' />
          <slices>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk] + [federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk])</rows>
        <cols>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_309341042870763520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309341042870763520]' derivation='User' name='[usr:Calculation_309341042870763520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action4_A0893E2C66054B20B468617974B0454F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_5731C025B3A1485BAE670F83AC5E884E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_AC3914B1ECDE4FAC8C03AE7F8B006DEE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (Make)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (EV Type,Make,Model)]</column>
            <column>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Action (CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' />
              <text column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]' />
              <lod column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]' />
              <geometry column='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[usr:Calculation_309341042870763520:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Latitude (generated)]</rows>
        <cols>[federated.0zz1mzw10pn4w41556kp31ji4kmk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>                     ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0zz1mzw10pn4w41556kp31ji4kmk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP MANUFACTURERS' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zz1mzw10pn4w41556kp31ji4kmk'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93778' id='21' param='vert' type-v2='layout-flow' w='84562' x='14938' y='5333'>
            <zone h='93778' id='19' type-v2='layout-basic' w='84562' x='14938' y='5333'>
              <zone h='13000' id='5' param='vert' type-v2='layout-flow' w='84562' x='14938' y='5333'>
                <zone h='13000' id='6' type-v2='layout-basic' w='84562' x='14938' y='5333'>
                  <zone h='13000' id='7' param='horz' type-v2='layout-flow' w='84562' x='14938' y='5333'>
                    <zone h='13000' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84562' x='14938' y='5333'>
                      <zone fixed-size='218' h='13000' id='10' is-fixed='true' name='Total Vehicle' show-title='false' w='21187' x='14938' y='5333'>
                        <layout-cache fixed-size-h='124' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='179' h='13000' id='11' is-fixed='true' name='Average Electric Range' show-title='false' w='21125' x='36125' y='5333'>
                        <layout-cache fixed-size-h='121' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='13000' id='12' name='Total BEV Vehicles' show-title='false' w='21125' x='57250' y='5333'>
                        <layout-cache cell-count-w='1' fixed-size-h='123' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='13000' id='13' name='Total PHEV Vehicles' show-title='false' w='21125' x='78375' y='5333'>
                        <layout-cache cell-count-w='1' fixed-size-h='118' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40389' id='24' param='horz' type-v2='layout-flow' w='84562' x='14938' y='18333'>
                <zone h='40389' id='25' name='Total Vehicles by Model Year' w='52563' x='14938' y='18333'>
                  <layout-cache cell-count-w='14' minheight='187' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40389' id='26' name='Total Vehicles by State' w='31999' x='67501' y='18333'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40389' id='36' is-fixed='true' type-v2='layout-basic' w='84562' x='14938' y='58722'>
                <zone h='40389' id='28' param='horz' type-v2='layout-flow' w='51937' x='14938' y='58722'>
                  <zone fixed-size='404' h='40389' id='29' is-fixed='true' name='Top 10 Total Vehicles by Make ' w='25750' x='14938' y='58722'>
                    <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='40389' id='33' name='Total Vehicles by CAFV Elibilty' w='26187' x='40688' y='58722'>
                    <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='40389' id='37' param='horz' type-v2='layout-flow' w='32625' x='66875' y='58722'>
                  <zone h='40389' id='35' name='Total Vehicles by Model' w='32625' x='66875' y='58722'>
                    <layout-cache cell-count-w='2' fixed-size-h='3244' non-cell-size-w='282' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93778' id='23' param='vert' type-v2='layout-flow' w='14438' x='500' y='5333'>
            <zone forceUpdate='true' h='21277' id='45' is-scaled='1' param='C:/Users/STUDENT/Downloads/renewable-energy.png' type-v2='bitmap' w='13438' x='1000' y='6222'>
            </zone>
            <zone fixed-size='80' h='9778' id='41' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model' param='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Make:nk]' type-v2='filter' values='database' w='13438' x='1000' y='27499'>
            </zone>
            <zone fixed-size='84' h='10222' id='40' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model' param='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Model:nk]' type-v2='filter' values='database' w='13438' x='1000' y='37277'>
            </zone>
            <zone fixed-size='87' h='10556' id='39' is-fixed='true' mode='checkdropdown' name='Total Vehicles by CAFV Elibilty' param='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13438' x='1000' y='47499'>
            </zone>
            <zone fixed-size='91' h='11000' id='42' is-fixed='true' mode='checkdropdown' name='Total Vehicles by State' param='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:State:nk]' type-v2='filter' values='database' w='13438' x='1000' y='58055'>
            </zone>
            <zone fixed-size='81' h='9889' id='30' is-fixed='true' mode='checkdropdown' name='Top 10 Total Vehicles by Make ' param='[federated.0zz1mzw10pn4w41556kp31ji4kmk].[none:Electric Vehicle Type:nk]' type-v2='filter' w='13438' x='1000' y='69055'>
            </zone>
            <zone h='19277' id='46' type-v2='empty' w='13438' x='1000' y='78944'>
            </zone>
          </zone>
          <zone h='4444' id='22' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4000' id='32' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='5125' x='35313' y='59333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='49500' x='50000' y='889'>
            <zone h='6445' id='12' type-v2='title' w='49500' x='50000' y='889'>
            </zone>
            <zone h='91777' id='8' type-v2='layout-basic' w='49500' x='50000' y='7334'>
              <zone h='77555' id='3' param='vert' type-v2='layout-flow' w='24750' x='74750' y='21556'>
                <zone h='77555' id='6' param='vert' type-v2='layout-flow' w='24750' x='74750' y='21556'>
                  <zone h='77555' id='11' type-v2='layout-basic' w='24750' x='74750' y='21556' />
                </zone>
              </zone>
              <zone h='77555' id='5' param='horz' type-v2='layout-flow' w='24750' x='50000' y='21556' />
              <zone h='14222' id='7' param='vert' type-v2='layout-flow' w='49500' x='50000' y='7334' />
            </zone>
          </zone>
          <zone h='98222' id='13' param='vert' type-v2='layout-flow' w='49500' x='500' y='889' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
